{
  "name": "@reapi/test-external-lib",
  "version": "0.0.3",
  "description": "Example of how to create an external library for the ReAPI API testing platform",
  "main": "dist/bundle.umd.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c && pnpm build:type",
    "build:type": "dts-bundle-generator --config dts.config.json",
    "test": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "@types/lodash": "^4.17.13",
    "dayjs": "^1.11.13",
    "dts-bundle-generator": "^9.5.1",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1",
    "rollup": "^4.29.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.37.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "vitest": "^3.0.2"
  }
}